.experiencia{
    max-width: 1200px;
    padding:40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}
.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #121F4F;
    width: 503px;
    margin-left: -40px;
    margin-top: 50px;
}
.experiencia-texto strong{
    color: #2D470C;
}
.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;;
    padding: 20px;
    background-color:#f5f5f5 ;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    width: 860px;
}
.empresa::before{
    content:"";
    display: block;
    width:4px ;
    height: 20px;
    background-color: #67dd0a;
    position: absolute;
    top: 20px;
    left: -4px;
}
.empresa-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color:#233E9B ;
    font-size: 1rem;
}
.empresa-titulo{
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: bold;
}
.empresa-texto{
    font-size: 1.5rem;
    color: #233E9B;
    line-height: 1.4;
    width: 550px;
}
.empresa-habilidades{
display: flex;
flex-wrap: wrap;
gap: 10px;
align-content: start;
}
.empresa-habilidades li {
font-size: 1rem;
line-height: 1.4;
border-radius: 5px;
background-color: #3A3737;
color: #82D124;
padding: 8px 15px;
text-transform: uppercase;
} 
.alinhamento{
  display: flex;
  margin-left: -580px;
  margin-top: 70px;  
}
@media(max-width: 1000px){
  .experiencia{
    grid-template-columns: 1fr ;
    gap: 40px;
    justify-content: center;
  }
  .experiencia .sub-titulo{
    color: #141414;
  }
  .experiencia-texto{
    font-size: 1.25rem;
    justify-content: center;
    margin-left: 0px;
    margin-top: 0px;
    margin: 0 auto;
  }
  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align:left ;
    color: #233E9B;
  }
  .empresa-ano::before{
    content: "Ano - ";
  }
  .alinhamento{
    justify-content: center;
    margin-left: 180px;
    margin-top: 30px;
  }
  .empresa-texto{
    font-size: 1.25rem;
    width: 450px;
  }
 }
@media(max-width:800px){
  .empresa{
    display: grid;
    grid-template-columns: 1fr;
  }
  .alinhamento{
    margin-left: 300px;
  }
}
@media(max-width: 400px){
  .alinhamento{
   background-color: #67dd0a;
  }
  .empresa{
    grid-template-columns: 1fr;
  }
}